# UdemyCarBook

./: UdemyCarBook.sln
Core/UdemyCarBook.Application/: Class1.cs
Core/UdemyCarBook.Application/Features/CORS/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Core/UdemyCarBook.Application/Features/CORS/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
Core/UdemyCarBook.Application/Features/CORS/Queries/AboutQueries/: GetAboutByIdQuery.cs
Core/UdemyCarBook.Application/Features/CORS/Results/AboutResults/: GetAboutByIdQueryResult.cs  GetAboutQueryResult.cs
Core/UdemyCarBook.Application/Interfaces/: IRepositorycs.cs
Core/UdemyCarBook.Domain/Entities/: Banner.cs  Brand.cs  Car.cs  CarDescription.cs  CarFeature.cs  CarPricing.cs  Category.cs  Contact.cs  Feature.cs  FooterAddress.cs  Location.cs  Pricing.cs  Service.cs  SocialMedia.cs  Testimonial.cs
Infrastructure/UdemyCarBook.Persistence/: UdemyCarBook.Persistence.csproj
Infrastructure/UdemyCarBook.Persistence/Context/: CarBookContext.cs
Infrastructure/UdemyCarBook.Persistence/Migrations/: 20241220183933_mig_first.Designer.cs  20241220183933_mig_first.cs  CarBookContextModelSnapshot.cs
Infrastructure/UdemyCarBook.Persistence/Repositories/: Repository.cs
Presentation/UdemyCarBook.WebApi/: Program.cs  UdemyCarBook.WebApi.csproj  UdemyCarBook.WebApi.http
Presentation/UdemyCarBook.WebApi/Controllers/: AboutsController.cs
Presentation/UdemyCarBook.WebApi/Properties/: launchSettings.json
